┌───────────────────────┐      ┌───────────────────────┐      ┌───────────────────────┐
│                       │      │                       │      │                       │
│    Cliente Angular    │      │     API NestJS        │      │  Base de Datos        │
│    (Frontend)         │◄────►│     (Backend)         │◄────►│  PostgreSQL           │
│                       │      │                       │      │                       │
└───────────────────────┘      └───────────────────────┘      └───────────────────────┘
       Render.com                    Render.com                     Render.com
          │                             │                              │
          │                             │                              │
          ▼                             ▼                              ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│                            Internet                                       │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
          ▲
          │
          │
┌───────────────────────┐
│                       │
│      Usuario          │
│                       │
└───────────────────────┘
